#============================================================================  
# 配置 Mysql 数据库 
#============================================================================ 
#数据库地址
mysql.host=docker-mysql
#数据库端口
mysql.port=3306
#数据库名称
mysql.dbname=musicmeet
#数据库用户名
mysql.username=testdb
#数据库密码
mysql.password=testdb
#============================================================================  
# 配置 Redis 数据库   
#============================================================================ 
#数据库地址
redis.host=docker-redis
#数据库端口
redis.port=6379
#数据库超时时间
redis.timeout=2000
#数据库名称
redis.name=master
#数据库密码
redis.password=master
#maxTotal
redis.maxTotal=50
#maxIdle
redis.maxIdle=10
#maxWait
redis.maxWaitMillis=1000